# AndroidExtensions

./: .gitignore  README.md  build.gradle  settings.gradle
andyextensions/: build.gradle  consumer-rules.pro  publish.gradle
andyextensions/src/androidTest/java/com/menasr/andy/: ExampleInstrumentedTest.kt
andyextensions/src/androidTest/java/com/menasr/andyext/: ExampleInstrumentedTest.kt
andyextensions/src/main/: AndroidManifest.xml
andyextensions/src/main/java/com/menasr/andy/: ActivityUtils.kt  Andy.kt  AndyExtApp.kt  AnimationUtils.kt  ColorUtils.kt  CommonUtils.kt  ConstantUtils.kt  ConvertionUtils.kt  DateTimeUtils.kt  DeviceUtils.kt  DialogUtils.kt  EditTextUtils.kt  FileUtils.kt  ImageUtils.kt  IntentUtils.kt  InternetUtils.kt  LazyRecyclerAdapter.kt  LogUtils.kt  MapUtils.kt  NumberUtils.kt  PermissionManager.kt  RecyclerAdapter.kt  ResourceUtils.kt  SnackbarUtils.kt  StatusBarUtils.kt  StringUtils.kt  TextViewUtils.kt  TimeConst.kt  ToastUtils.kt  ViewModelUtils.kt  ViewUtils.kt
andyextensions/src/main/java/com/menasr/andy/constantObjects/: Andy.kt  ConstantUtils.kt  TimeConst.kt
andyextensions/src/main/java/com/menasr/andy/customClasses/: LazyRecyclerAdapter.kt  PermissionManager.kt  RecyclerAdapter.kt
andyextensions/src/main/java/com/menasr/andy/extensionFunctions/: ActivityUtils.kt  AnimationUtils.kt  ColorUtils.kt  CommonUtils.kt  ConvertionUtils.kt  DateTimeUtils.kt  DeviceUtils.kt  DialogUtils.kt  EditTextUtils.kt  FileUtils.kt  ImageUtils.kt  IntentUtils.kt  InternetUtils.kt  LogUtils.kt  MapUtils.kt  NumberUtils.kt  (+8 more)
andyextensions/src/main/java/com/menasr/andyext/: AndyExtApp.kt
andyextensions/src/main/res/values/: strings.xml
andyextensions/src/test/java/com/menasr/andy/: ExampleUnitTest.kt
andyextensions/src/test/java/com/menasr/andyext/: ExampleUnitTest.kt
(+67 files in other folders)
